<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lfe</groupId>
		<artifactId>spring-boot-multi-module-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.lfe</groupId>
	<artifactId>service2-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service2-web</name>
	<description>Web module for multi module Spring Boot application</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lfe</groupId>
			<artifactId>service1-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<!-- This plugin is optional if you like want to provide feature to let user build individual modules as well-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>javadev-web</finalName>
	</build>

</project>
