# spring-boot-multi-module-project

./: pom.xml
service1-core/: pom.xml
service1-core/src/main/java/com/lfe/data/domain/: Domain.java
service1-core/src/main/java/com/lfe/service/: DefaultDummyService.java  DummyService.java
service2-web/: pom.xml
service2-web/src/main/java/com/lfe/: Service2WebApplication.java
service2-web/src/main/java/com/lfe/controller/: Service2Controller.java
